# Gym-App

./: README.md
gym-app-backend/: pom.xml
gym-app-backend/src/main/java/com/gym/: BataryatApplication.java  GymApplication.java
gym-app-backend/src/main/java/com/gym/common/config/: DataLoader.java
gym-app-backend/src/main/java/com/gym/common/config/local/: LocalConfig.java
gym-app-backend/src/main/java/com/gym/common/constant/: AppConstant.java  AppUtils.java  FilterKeys.java  MessagesKeys.java
gym-app-backend/src/main/java/com/gym/common/constant/enums/: Status.java
gym-app-backend/src/main/java/com/gym/common/controller/: BaseAuditController.java  BaseController.java  BaseStatusController.java
gym-app-backend/src/main/java/com/gym/common/dao/: BaseAuditRepository.java  BaseRepository.java  BaseRepositoryWithStatus.java  BaseStatusRepository.java
gym-app-backend/src/main/java/com/gym/common/dao/specification/: JoinColumnProps.java  SearchFilter.java  SearchQuery.java  SortOrder.java  SpecificationUtil.java
gym-app-backend/src/main/java/com/gym/common/dto/: AuditDto.java  AuditableDto.java  BaseDto.java  BaseMapper.java  BaseStatusDto.java
gym-app-backend/src/main/java/com/gym/common/dto/mapper/: BaseDtoMapper.java  BaseMapper.java  BaseStatusMapper.java
gym-app-backend/src/main/java/com/gym/common/exception/exceptions/: BusinessException.java  EnityNotFoundException.java  EntityDuplicateAttributes.java  SubscriptionException.java
gym-app-backend/src/main/java/com/gym/common/exception/handler/: CustomExceptionHandler.java
gym-app-backend/src/main/java/com/gym/common/exception/model/: AppError.java  AppSubError.java  AppValidationError.java
gym-app-backend/src/main/java/com/gym/common/files/controller/: FilesController.java
gym-app-backend/src/main/java/com/gym/common/helper/: ControllerHelper.java  DaoHelper.java  DataLoader.java  ServiceHelper.java
gym-app-backend/src/main/java/com/gym/common/jasper/: JasperExporterService.java
gym-app-backend/src/main/java/com/gym/common/mail/: MailSenderService.java
gym-app-backend/src/main/java/com/gym/common/model/: Auditable.java  BaseEntity.java  BaseStatusEntity.java
gym-app-backend/src/main/java/com/gym/common/request/: BaseRequest.java  FilterData.java  FilterDataWithPaginationAndSort.java
gym-app-backend/src/main/java/com/gym/common/response/: BaseResponse.java  EntityResponse.java  ListResponse.java  ListWithPaginationResponse.java  ResponseMessage.java
gym-app-backend/src/main/java/com/gym/common/service/: BaseAuditService.java  BaseService.java  BaseServiceWithSepecification.java  BaseStatusService.java  BaseStatusWithSpcificationService.java
gym-app-backend/src/main/java/com/gym/config/audit/: AuditConfig.java  AuditorAwareImpl.java
gym-app-backend/src/main/java/com/gym/config/locale/: LocaleConfig.java
gym-app-backend/src/main/java/com/gym/config/startup/: DataLoader.java
gym-app-backend/src/main/java/com/gym/security/config/: CustomJwtAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  SpringSecurityConfiguration.java
gym-app-backend/src/main/java/com/gym/security/controller/: AuthenticationController.java
gym-app-backend/src/main/java/com/gym/security/dto/: UserAuthDto.java
gym-app-backend/src/main/java/com/gym/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  MyUserDetails.java
gym-app-backend/src/main/java/com/gym/security/service/: CustomUserDetailsService.java
gym-app-backend/src/main/java/com/gym/security/utils/: JwtUtil.java
gym-app-backend/src/main/java/com/gym/user/controller/: EmployeeController.java  MemberController.java  PermissionController.java  RoleController.java  UserController.java
gym-app-backend/src/main/java/com/gym/user/dto/: BaseUserDto.java  EmployeeDto.java  EmployeeListDto.java  MemberDto.java  MemberListDto.java  PermissionDto.java  PermissionTranslateDto.java  RoleDto.java  UserDetailsDto.java  UserDto.java  UserListDto.java
gym-app-backend/src/main/java/com/gym/user/model/: Employee.java  Member.java  Permission.java  PermissionType.java  Role.java  RolePermission.java  User.java  UserDetails.java  UserRole.java  UserType.java
gym-app-backend/src/main/java/com/gym/user/repository/: EmployeeRepository.java  MemberRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
gym-app-backend/src/main/java/com/gym/user/service/: EmployeeService.java  MemberService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
gym-app-backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties
gym-app-backend/src/main/resources/db/changelog/: liquibase-changelog.xml
gym-app-backend/src/main/resources/db/changelog/release_1/: 01-insert-basic-settings.sql
gym-app-backend/src/main/resources/local/: messages.properties  messages_ar.properties
gym-app-backend/src/main/resources/templates/: welcome.html
gym-app-backend/src/main/resources/templates/emails/: resetpassword.html
gym-app-backend/src/test/java/com/gym/: BataryatApplicationTests.java
(+557 files in other folders)
