spring.profiles.active=dev
#spring.profiles.active=test

#common configuration 
logging.level.org.springframework=debug 
server.port=8080
server.servlet.context-path=/gym
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


#resource bundle configuration "you can configure bean of ResourceBundleMessageSource instead of this property"
spring.messages.basename=local/messages


#config liquibase 
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml