################ DB Connection ################ 
spring.datasource.url=jdbc:mysql://localhost:3306/bataryat
spring.datasource.username=root
spring.datasource.password=root
#Heroku postgree connection
#spring.datasource.url=jdbc:postgresql://ec2-18-204-74-74.compute-1.amazonaws.com:5432/db6t9ou6k4t6fe
#spring.datasource.username=vveehaxozdvnkk
#spring.datasource.password=3d271e4826692fe59eb2034476fcc2fa60d611a5b5983f02d98ad15dab57faa8
########################### DB Connection ###########################



########################### Hibernate Configuration ###########################
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#log hibernate sql 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#set name strategy to ignore _ in nameing column 
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
########################### Hibernate Configuration ###########################



########################### JWT Properties ###########################
jwt.secret=bataryat
jwt.expirationDateInMs=18000000
########################### JWT Properties ###########################



##################### Upload Files #########################
spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB
##################### Upload Files #########################



######################### Email Configuration ###########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ibrahim94.tsc@gmail.com
spring.mail.password=Hema2021@#
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
######################### Email Configuration ###########################



######################### Reset Password ###########################
app.reset.password.expiration=30
app.reset.password.link=http://localhost:8080/super-gym/unauth/changepassword?code=
######################### Reset Password ###########################