#connect to mysql DB
spring.jpa.hibernate.ddl-auto=update

#start my sql connection 

spring.datasource.url=jdbc:mysql://localhost:3306/bataryat
spring.datasource.username=root
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#end my sql connection
 
#Heroku postgree connection
#spring.datasource.url=jdbc:postgresql://ec2-18-204-74-74.compute-1.amazonaws.com:5432/db6t9ou6k4t6fe
#spring.datasource.username=vveehaxozdvnkk
#spring.datasource.password=3d271e4826692fe59eb2034476fcc2fa60d611a5b5983f02d98ad15dab57faa8



#log hibernate sql 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#set name strategy to ignore _ in nameing column 
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#common configuration 
logging.level.org.springframework=debug 
server.port=8080
server.servlet.context-path=/gym
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#resource bundle configuration "you can configure bean of ResourceBundleMessageSource instead of this property"
spring.messages.basename=local/messages



########################### Custom Properties ###########################
#jwt config
jwt.secret=bataryat
jwt.expirationDateInMs=18000000

##################### Upload Files ########################3
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB