#connect to mysql DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bataryat
spring.datasource.username=root
spring.datasource.password=root

#log hibernate sql 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#set name strategy to ignore _ in nameing column 
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#jwt config
jwt.secret=bataryat
jwt.expirationDateInMs=18000000

#common configuration 
logging.level.org.springframework=info  
server.port=8080
server.servlet.context-path=/gym

#resource bundle configuration "you can configure bean of ResourceBundleMessageSource instead of this property"
spring.messages.basename=local/messages